events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream server {
        server server:8000;
    }

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(ico|css|js|gif|jpe?g|png)$ {
            # Cache-control headers for static files
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}