# Use the official Node.js image.
FROM node:20.11.1-alpine AS build-step

# Set the working directory.
WORKDIR /app

# Copy package.json and package-lock.json.
COPY ./yarn.lock .
COPY ./package.json .

# Install packages (pulling from moon.yml)
RUN yarn

# Copy source code
COPY . .

# Build application (pulling from moon.yml)
RUN yarn run build 

# Create new image
FROM nginx:alpine

# From build step, copy dist directory
COPY --from=build-step /app/dist /usr/share/nginx/html
# COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to be able to access the app
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]