{
    "type":"object",
    "required":true,
    "properties":{
        "generalSettings":{
            "type":"object",
            "required":true,
            "properties":{
                "useHttp":{"type":"boolean", "required":true},
                "environment":{"type":"string", "required":true},
                "baseUrl":{
                    "type":"string",
                    "required":true,
                    "custom":{
                        "regexPattern":"(^/)|(/$)|(https://)|(http://)",
                        "errorOnMatch":true,
                        "message":"Invalid baseUrl formatting. The baseUrl must have no trailing forward slash, leading forward slash, and must not begin with 'https://' or 'http://'"
                    }
                }
            }
        },
        "mySqlSettings":{
            "type":"object",
            "required":true,
            "properties":{
                "databaseName":{"type":"string", "required":true},
                "databaseUser":{"type":"string", "required":true},
                "databasePassword":{"type":"string", "required":true},
                "databaseRootPassword":{"type":"string", "required":true},
                "sourceVolumeLocation":{"type":"string", "required":true}
            }
        },
        "minioSettings":{
            "type":"object",
            "required":true,
            "properties":{
                "minioStorageAccessKey":{"type":"string", "required":true},
                "minioStorageSecretKey":{"type":"string", "required":true},
                "sourceVolumeLocation":{"type":"string", "required":true}
            }
        },
        "nginxSettings":{
            "type":"object",
            "required":true,
            "properties":{
                "sourceVolumeLocation":{"type":"string", "required":true},
                "targetVolumeLocation":{"type":"string", "required":true},
                "certFileLocation":{"type":"string", "required":true},
                "keyFileLocation":{"type":"string", "required":true}
            }
        }
    }
}